\documentclass{article}
\begin{document}
\title{AberCompSoc Constitution 2022/2023}
\author{}
\date{}
\maketitle
\begin{enumerate}
    \item General
        \begin{enumerate}
            \item The name of the society shall be 'AberCompSoc' and shall be allowed to be abbreviated to 'CompSoc'.
            \item All previous Constitutions are hereby null and void.
        \end{enumerate}
    \item The Mission
        \\\\ The mission for AberCompSoc shall be: "To provide an open community for students interested in computer science, and related fields."
    \item Membership
        \\\\ Only one forms of membership shall be allowed; Standard Membership.
        \begin{enumerate}
            \item Standard Membership of AberCompSoc shall be a Full Member of the society, and have paid full current membership fees to AberCompSoc at the set amount of £0.00 Standard.
            \item Anybody who does not fulfill the above criteria of 'member' will be prohibited from participating in society events.
        \end{enumerate}
    \item Committee
        \begin{enumerate}
            \item The The Committee shall be made up of the following positions President, Vice President, Secretary, Treasurer, Social Secretary (x2) and Welfare Officer.
            \item The general and financial business of AberCompSoc shall be conducted by the committee, subject to this constitution and the view displayed by decisions members make as a whole at General Meetings.
            \item Upon any vacancy occurring outside of normal election procedure, the Committee can vote on another member of the Committee to temporarily hold the vacant post until a by-election is held and the result is confirmed.
        \end{enumerate}
    \item Elections of Committee Members and others
        \begin{enumerate}
            \item All standard members of AberCompSoc have the right to vote in such an election. Elections shall take place in accordance to this constitution and through the manner of the ‘Alternative Vote System’ (or any other system that produces a majority) and held by either a secret ballot or a show of hands.
            \item The election shall take place no less than 14 days after the notification has been sent out to all members of the date, time and place. It shall be held by AberCompSoc usually around Easter time, as this gives outgoing society committees to have a chance of a shadowing/handing over period.
            \item The returning officer shall be the outgoing President of the society.
            \item The term of office for every committee member shall be one whole calendar year, or as appropriate based on the timing of committee elections.
            \item The committee will organise a by-election should a position become vacant before the annual elections, apply the same procedure used in the annual elections.
        \end{enumerate}
    \item General Meetings
        \begin{enumerate}
            \item The Annual General Meeting shall be held on the final Friday of March or one week before the Easter Holidays should they fall in March..
            \item the business of the AGM shall be:
                \begin{enumerate}
                    \item To recieve reports from all of the committee on their activities in the last year;
                    \item To receive a financial report. This shall include: the accounts of the previous financial year and the budget for the current financial year;
                    \item To consider any motion, which has been submitted and seconded by any two standard members to the secretary (in time for circulation with the notice of the AGM);
                    \item To formally handover the elected positions from the outgoing committee to the incoming committee.
                    \item For any constitutional amendments to be ratified, and the constitution to be approved as accurate for the forthcoming academic year;
                    \item Any other business
                \end{enumerate}
            \item The Secretary shall give all members at least 14 days e-mail notification of the time and place of the AGM.
            \item Notice and minutes of all Meetings and Committee Meetings shall be kept by the Secretary. They shall be publicly available to all members.
        \end{enumerate}
    \item Finance
        \begin{enumerate}
            \item The finances of AberCompSoc shall be held primarily by the Treasurer and secondly by the President.
            \item The Treasurer shall manage the accounts in an annual fashion with the accounting year ending in accordance with the handover of responsibilities each year.
            \item The Treasurer shall keep and maintain all records of AberCompSoc accounts before passing them on to their successor.
            \item The Treasurer shall submit the accounts of AberCompSoc to the AGM.
            \item AberCompSoc shall maintain all of its funds within the Society Bank account. All outgoing funds must have the approval of the mandate trained members.
            \item All financial actions undertaken by the society must be in accordance with the society rules, regulations and constitution.
        \end{enumerate}
    \item Descriptions of Positions
        \begin{enumerate}
            \item The President (or equivalent) shall be the main contact point for external communications with all external groups and individuals. They are further responsible for the smooth and effective running of the committee and the society, and shall be the final arbitrageur of disputes amongst the committee. They are responsible for creating the best environment for the committee and other members to operate in. They must ensure the general health and direction of the society is in accordance with the views of its members. They must carry out duties that are listed elsewhere in this constitution.
            \item The Vice President shall assist the President in all duties such that they may carry them out in the event of the President's absence.
            \item The Secretary is responsible for organising meetings, events, and all aspects to do with the society. They are responsible for recording the minutes of all meetings, and are the main contact for receipt and outgoing administrative details of all events with regards to members and external organisations. The secretary is bound to carry out all other duties stated elsewhere in this constitution.
            \item The Treasurer’s roles are described throughout this constitution and needs no further description.
            \item The Social Secretaries are responsible for organising and running social events, and for seeking sponsorship for the society.
            \item The Welfare Officer is a signposting position for members of the society who need help or support.
        \end{enumerate}
    \item Constitution and interpretation
        \begin{enumerate}
            \item Amendments to this constitution happen in the following fashion; the proposed Amendment must be submitted to the Committee not within 14 days of the AGM. The Committee will then scrutinize the proposed amendment and then suggest any changes that would be suitable. The proposed amendment is then proposed at the AGM where it must be ratified with a 70\% majority.
            \item Any changes to this constitution shall only come into force after the close of the AGM unless otherwise stated in the amendment.
            \item This constitution, after any votes on amendments have taken place at the society AGM, must be approved by 70\% majority in order to stand as a true and accurate authority of the members of the society for the forthcoming academic year.
            \item A copy of this constitution shall be kept by the secretary and distributed to members upon request. 
            \item In the event of any question of interpretation arising the committee shall have the power to act accordingly to its interpretation of the constitution, or, if it does not cover the issue, then a constitutional amendment should be presented by the President (or equivalent) at the next AGM.
        \end{enumerate}
\end{enumerate}
\end{document}
